DB_HOST = "dpg-cq0p5s2ju9rs73b15bu0-a"
DB_PORT = "5432"
DB_USER = "first_ps_user"
DB_NAME = "first_ps"
DB_PWD = "ODPyZp6r50xw2hrSTYIDWC5Y0ko0jCYP"

SECRET_KEY = "django-insecure-)9ecp=snwh^0qa1o!%t4r%bp_@ldz)3y&%bp$q%-2_5!c&=j5f"
